<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @media screen and (min-width: 650px) {
            body{
                background-image: url(../docs/img/background0.png);
                background-repeat: no-repeat;
                 background-size: cover;
            } 
    
        }
        
        .topnavbar{
            background-color: #440501;
            overflow: hidden;
        }

        .topnavbar a{
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font: 400 18px Lato, sans-serif;
        }

    </style>

</head>
<body>
    
    <div class="topnavbar">
        <a href="#Home" class="active">Home</a>
        <a href="#Academy" >Academy</a>
        <a href="#Favoritos">Favoritos</a>
    </div>

</body>
</html>